version: '3'

services:
    ws:
        image: hoangthanhlam1984/ws-demo:development
        restart: unless-stopped
        ports:
            - 9001:9000
        volumes:
            - /projects/ws:/var/www/html
        user: 1000:1000
        working_dir: /var/www/html

