version: '3'

services:
    ws-demo:
        image: hoangthanhlam1984/ws-demo:development
        restart: unless-stopped
        ports:
            - 9001:9000
        user: 1000:1000
        working_dir: /var/www/webservice-demo

    nginx:
        build:
            context: ./.deploy/nginx
            dockerfile: Dockerfile
        # image: nginx:latest
        restart: unless-stopped
        ports:
            - 80:80
